<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Content Permission</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style/userContent.css">

</head>


<body>


    <!--start  nav bar -->
    <!-- end navbar -->

    <div class="contaner-fluid custom-contact">
        <h1>User Content Permission</h1>
        <div class="white-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <h2>L’Oréal Paris USA <br>User Content Permission Terms</h2><br>
                    <p>We love hearing from you and when you share it with us. These User Content Permission Terms, together with our Privacy Policy and general site terms of use apply if you upload content (e.g. pictures or reviews) to our sites, hashtags,
                        social pages or if you respond “yes” to a request by us to re-use your content.</p>

                    <p>These User Content Permission Terms provide your consent to L'Oreal Paris and our parent, L’Oreal, affiliates and third party providers (collectively “L'Oreal Paris”) as follows:</p><br>


                    <p>You grant L'Oreal Paris a worldwide, royalty-free, non-exclusive, transferable right to use your video(s), photo(s) and/or other content posted online (e.g. Instagram, Facebook, Twitter, or other platform) in addition to those you
                        have tagged with #L'Oreal Paris or a L'Oreal Paris campaign hashtag together with your social media handle, social media user name, profile picture, caption and location information you may have included in your content (“User
                        Content”) in any media, including but not limited to on its webpages, social media pages and other digital media, newsletters, retailer sites, third party sites, print materials, in-store materials, television and other broadcast
                        media, for its marketing and/or its advertising. L'Oreal Paris may use, reproduce, modify, delete in its entirety, adapt, publish, translate, create derivative works in any manner in its sole discretion.</p><br>

                    <p>You represent and warrant that you own all rights in and to User Content, you have permission from any person(s) appearing in User Content to grant the rights herein, you are not a minor.</p><br>

                    <p>The User Content it is a true and accurate expression of your honest belief based on use of L'Oreal Paris products and that you have and will disclose receipt of any free product or incentives in exchange for providing User Content.</p><br>

                    <p>You hereby release, discharge and agree to hold L'Oreal Paris and any person acting on L'Oreal Paris’s behalf harmless from any liability related in any way with the User Content.</p><br>

                    <p>You consent to L'Oreal Paris's collection of any personal information you provide, and L'Oreal Paris’s use and disclosure of that personal information in connection with the use of your User Content as described above. Your personal
                        information may be transferred to or accessible all over the world, and may be shared with affiliates or other trusted third parties working on L'Oreal Paris’s behalf. By posting User Content with any Hashtag(s) or otherwise providing
                        L'Oreal Paris with personal information, you agree to such collection, use, disclosure, transfer and processing of your information in accordance with these Permission Terms, L'Oreal Paris’s Privacy Policy , and applicable data
                        protection laws and regulations.</p>


                </div>

            </div>
        </div>
    </div>




    <!--start  footer -->
    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>

</body>


</html>